{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["packages/*"]
    },
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}
